apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':apt_annotation')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

