# FragmentbackTask

./: .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/fragmentbacktask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/user/fragmentbacktask/: IBookManager.aidl
app/src/main/aidl/com/example/user/fragmentbacktask/messager/: Book.aidl  IRemoteServiceCallback.aidl
app/src/main/assets/: TestDb.db  TestDb.rar
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
app/src/main/java/com/example/user/fragmentbacktask/: BaseNewActivity.java  BlurPictureActivity.java  CustomTouchEventActivity.kt  EvilInstrumentation.java  InnerService.java  MainActivity.java  RxjavaActivity.java  ScaleAxisRenderer.java  StateAdapter.java  StateBean.java  TestApplication.java  TestApplicationComponent.java
app/src/main/java/com/example/user/fragmentbacktask/activity/: AnimaTextViewActivity.java  BaseActivity.java  BitmapRelatedActivity.java  BounceNavLayoutActivity.java  ChatInputBoardActivity.java  ContentActivity.java  CustomAnimaActivity.java  CustomTabLayoutActivity.java  CustomViewActivity.java  FlowActivity.java  FullActivityActivity.kt  LayoutOptActivity.java  LoginActivity.java  OkhttpActivity.java  PictureAlbumActivity.java  PinyinActivity.java  RecycleViewActivity.java  SwipeListActivity.java  TabLayoutActivity.java  TestAnimaActivity.java  TestBitmapActivity.java  TestFlowActivity.java  TestGlideActivity.java  TestModeActivity.java  TouchEventActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/example/user/fragmentbacktask/adapter/: AdRecyclerAdapter.java  ChatBottomAdapter.java  ChatMsgPositionAdapter.java  GridAdapter.java  ListFragmentAdapter.java  ListRefreshAdapter.java  PictureAdapter.java  RecycleAdapter.java  TestAdapter.java  TestListAdapter.java  TestStringAdapter.java  TurnAdAdapter.java
app/src/main/java/com/example/user/fragmentbacktask/base/: BaseFragment.java
app/src/main/java/com/example/user/fragmentbacktask/chart/: ChartActivity.kt  HandleService.java
app/src/main/java/com/example/user/fragmentbacktask/dagger/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/example/user/fragmentbacktask/db/: BaseDB.java  DBHelper.java  DBManager.java  DbUtils.java
app/src/main/java/com/example/user/fragmentbacktask/entity/: ADInfo.java  Bean.java  ChatEmoji.java  ChatPositionInfo.java  Chef.java  CommentList.java  ListInfo.java  MoiveBean.java  PictureBean.java  PictureInfo.java  Test.java  TestBean.java  User.java  one.java
app/src/main/java/com/example/user/fragmentbacktask/event/: CustomView.java  CustomViewGroup.java
app/src/main/java/com/example/user/fragmentbacktask/factory/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
app/src/main/java/com/example/user/fragmentbacktask/fragment/: BaseDialogFragment.java  ChatBottomFragment.java  EvaluateListTabFragment.java  EvaluateNoReplyFragment.java  EvaluateReplyFragment.java  EvaluateThirdReplyFragment.java  (+6 more)
app/src/main/java/glidemodule/: Api.java  GiphyGlideModule.java  GiphyModelLoader.java
app/src/main/res/anim/: bottom_in_300.xml  bottom_out_300.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_707377_circle_2.xml  bg_ffffff_r_6.xml  bg_mark_view.xml  bg_pop.xml  btn_back.xml  btn_map_location.xml  chat_pop_img.xml  chat_pop_position.xml  dot.xml  home_search_background.xml  ic_opened_folder.xml  kws_md_thumd.xml  list_item_selector.xml  navig_evaluatelist_tab_text_color.xml  navigation_tab_text_color.xml  selector_button_bg.xml  shape_bg.xml  shape_bottom.xml  shape_bottom_n.xml  shape_bottom_s.xml  shape_bottomleft.xml  shape_bottomleft_n.xml  shape_bottomleft_s.xml  shape_bottomright.xml  shape_bottomright_n.xml  shape_bottomright_s.xml  shape_btn_deep_gray.xml  shape_dot_b3c0ce.xml  shape_header_gradient.xml  shape_image_border.xml  shape_segment_float_btn.xml  shape_segment_tab_normal.xml  tab_evaluation_selector.xml  tab_my_selector.xml  tab_survey_selector.xml  text_reponse_bg.xml
app/src/main/res/layout/: activity_anima_text_view.xml  activity_baidu_map.xml  activity_baidu_map_stu.xml  activity_bitmap_related.xml  activity_blur_picture.xml  activity_bmap_route.xml  activity_bounce_nav_layout.xml  activity_chart.xml  activity_collpase_layout.xml  activity_content.xml  activity_custom_anima.xml  activity_custom_tab_layout.xml  activity_custom_touch_event.xml  activity_custom_view.xml  activity_dagger.xml  activity_flow.xml  activity_full_activity.xml  activity_index_position.xml  activity_layout_opt.xml  activity_list_refresh.xml  activity_live_data.xml  activity_local_service.xml  activity_login.xml  activity_main.xml  activity_main_advanced.xml  activity_nav_layout.xml  activity_new_test.xml  activity_okhttp.xml  activity_picture_album.xml  activity_pinyin.xml  activity_project_list.xml  activity_recycle_view.xml  activity_rxjava.xml  activity_scroll_container.xml  activity_slide.xml  activity_sticky_coordinater.xml  activity_swipe_list.xml  activity_tab_layout.xml  activity_test.xml  activity_test_anima.xml  (+60 more)
app/src/main/res/layout-xlarge/: activity_test_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/example/user/fragmentbacktask/: ExampleUnitTest.java
apt_api/: build.gradle
apt_api/src/main/java/com/example/apt_api/: IProxy.java  ProxyTool.java
apt_process/: .project  build.gradle
apt_process/src/main/java/com/example/apt_process/: AutoCreateProcess.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java
apt_process/src/main/java/com/example/apt_process/model/: FieldViewBinding.java  ProxyClass.java
buildsystem/: buildConfig.gradle  fat-aar.gradle  pins.gradle
(+281 files in other folders)
