// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildsystem/buildConfig.gradle'

buildscript {

    ext.kotlin_version = '1.3.31'

    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'//加上这句依赖，这会使用retrolambda来编译Java代码
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
