
ext {
    kotlin_version = '1.3.0'
    butterknife_version = '10.1.0'

    android = [
        compileSdkVersion : 28,
        targetSdkVersion :28,
        minSdkVersion : 19
    ]

    version = [
        supportLibsVersion :'28.0.0',
        buildToolsVersion  : '28.0.3',
        retrofitVersion: '2.4.0',
        rxJavaVersion : '2.1.0'
    ]
}
