<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/header_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="往期日报"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:text="常见问题"
            android:padding="10dp"
            android:textSize="15sp" />

    </RelativeLayout>
    <View style="@style/divider"/>

</LinearLayout>